# spring-cloud-learn

./: pom.xml
mico-service-cloud-api/: pom.xml
mico-service-cloud-api/src/main/java/com/crabgeek/entity/: Dept.java
mico-service-cloud-eureka-7001/: pom.xml
mico-service-cloud-eureka-7001/src/main/java/com/crabgeek/: MicoServiceCloudEureka7001Application.java
mico-service-cloud-eureka-7001/src/main/resources/: application.yml
mico-service-cloud-eureka-7002/: pom.xml
mico-service-cloud-eureka-7002/src/main/java/com/crabgeek/: MicoServiceCloudEureka7002Application.java
mico-service-cloud-eureka-7002/src/main/resources/: application.yml
mico-service-cloud-eureka-7003/: pom.xml
mico-service-cloud-eureka-7003/src/main/java/com/crabgeek/: MicoServiceCloudEureka7003Application.java
mico-service-cloud-eureka-7003/src/main/resources/: application.yml
mico-service-cloud-provider-dept-8001/: pom.xml
mico-service-cloud-provider-dept-8001/src/main/java/com/crabgeek/: MicoServiceCloudProvider8001Application.java
mico-service-cloud-provider-dept-8001/src/main/resources/: application.yml
mico-service-cloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
mico-service-cloud-provider-dept-8002/: pom.xml
mico-service-cloud-provider-dept-8002/src/main/java/com/crabgeek/: MicoServiceCloudProvider8002Application.java
mico-service-cloud-provider-dept-8002/src/main/resources/: application.yml
mico-service-cloud-provider-dept-8003/: pom.xml
mico-service-cloud-provider-dept-8003/src/main/java/com/crabgeek/: MicoServiceCloudProvider8003Application.java
mico-service-cloud-provider-dept-8003/src/main/resources/: application.yml
micro-service-cloud-consumer-dept-fegin/: pom.xml
micro-service-cloud-consumer-dept-fegin/src/main/java/com/crabgeek/: MicroServiceCloudConsumerDeptFeignApplication.java
micro-service-cloud-consumer-dept-fegin/src/main/resources/: application.yml
mirco-service-cloud-consumer-dept-80/: pom.xml
mirco-service-cloud-consumer-dept-80/src/main/resources/: application.yml
(+8 files in other folders)
